{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringCrudJpaApplication<spring-crud-jpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dw.springcrudjpa.SpringCrudJpaApplication",
            "projectName": "spring-crud-jpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}